{
  "name": "@repo/styled-components-next-app-router",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/ui": "^3.0.8",
    "next": "15.5.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "styled-components": "npm:@sanity/styled-components@6.1.21",
    "styled-components-original": "npm:styled-components@^6.1.19"
  },
  "engines": {
    "node": ">= 20"
  }
}
